# ANVARJON_MAJIDOV_INDIVIDUAL_MENTORSHIP

./: .gitignore  README.md  WeatherApp.sln  docker-compose.yml
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/helpers/: WeatherHelper.cs
BusinessLogic/interfaces/: IAuthService.cs  IMailService.cs  IMailSubService.cs  ISendRabbit.cs  ITokenService.cs  IWeatherService.cs
BusinessLogic/models/: BusinessServiceResponse.cs  ResponseType.cs  ServiceResponse.cs  Weather.cs  WeatherForecast.cs
BusinessLogic/services/: AuthService.cs  MailLocalService.cs  MailRabbitService.cs  MailService.cs  MailSubService.cs  SendRabbit.cs  TokenService.cs  WeatherService.cs
DatabaseAccess/: .gitignore  AppDbContext.cs  DatabaseAccess.csproj
DatabaseAccess/DAOs/: DbAccess.cs  WeatherApiAccess.cs
DatabaseAccess/Migrations/: 20220519063107_Init.Designer.cs  20220519063107_Init.cs  20220519095016_addAppUser.Designer.cs  20220519095016_addAppUser.cs  20220519113139_addSeeding.Designer.cs  20220519113139_addSeeding.cs  20220523091926_addSubscriptionModel.Designer.cs  20220523091926_addSubscriptionModel.cs  20220523093229_addRelationsBetweenModels.Designer.cs  20220523093229_addRelationsBetweenModels.cs  20220524075409_addHangfire.Designer.cs  20220524075409_addHangfire.cs  20220524083640_addHangfireDb.Designer.cs  20220524083640_addHangfireDb.cs  20220526080529_addEmail.Designer.cs  20220526080529_addEmail.cs  20220603111440_Init.Designer.cs  20220603111440_Init.cs  AppDbContextModelSnapshot.cs
DatabaseAccess/interfaces/: IDbAccess.cs  IWeatherApiAccess.cs
DatabaseAccess/models/: DbResponse.cs  WeatherApiResponse.cs
EmailService/: Dockerfile  EmailService.csproj  Startup.cs  appsettings.json
EmailService/Properties/: launchSettings.json
EmailService/interfaces/: IMailService.cs
EmailService/services/: MailService.cs  ReceiveRabbit.cs
Shared/: Shared.csproj
Shared/apiResponse/mailResponse/: MailRequest.cs
Shared/apiResponse/serviceResponse/: ResponseType.cs  ServiceResponse.cs
Shared/apiResponse/weatherResponse/: Weather.cs  WeatherApiHistory.cs  WeatherApiLocation.cs  WeatherApiResponse.cs  WeatherForecast.cs  WeatherHistoryApiForecast.cs
Shared/configFiles/: MailSettings.cs
Shared/dtos/auth/: LoginDto.cs  RegisterDto.cs  UserDto.cs
Shared/dtos/mailDTOs/: GetSubscriptionDto.cs  SubsribeUserDto.cs
Shared/models/: AppUser.cs  UserRole.cs  WebWeather.cs
Shared/models/mail/: City.cs  Subscription.cs
Shared/models/user/: AppUser.cs
Shared/models/weather/: WeatherHistory.cs
Shared/models/weatherHistoryModels/: WeatherHistory.cs
Shared/models/weatherHistoryModels/apiResponse/: WeatherApiHistory.cs  WeatherApiLocation.cs  WeatherHistoryApiForecast.cs
WeatherAPI/: .gitignore  Dockerfile  Hangfire.db  Program.cs  Startup.cs  WeatherAPI.csproj  appsettings.json  localDb.db  nlog.config
WeatherAPI/Controllers/: AuthController.cs  MailController.cs  WeatherController.cs
WeatherAPI/Migrations/: 20220513045221_Init.Designer.cs  20220513045221_Init.cs  20220513104434_Init.Designer.cs  20220513104434_Init.cs  AppDbContextModelSnapshot.cs
WeatherAPI/Properties/: launchSettings.json
WeatherAPI/data/: AppDbContext.cs
WeatherAPI/helper/: AutoMapperProfiles.cs
WeatherAPI/models/: WebDailyInner.cs  WebWeather.cs  WebWeatherForecast.cs
WeatherAPI/services/: IWebWeatherService.cs  WebWeatherService.cs
WeatherApp/: App.config  Program.cs  WeatherApp.csproj
WeatherApp/Properties/: AssemblyInfo.cs
WeatherApp/commands/: CloseCommand.cs  CommandInvoker.cs  CurrentWeatherCommand.cs  FindMaxWeatherCommand.cs  ForecastWeatherCommand.cs  ICommand.cs
WeatherApp/helper/: MenuHelper.cs  ServerRequestHelper.cs
WeatherApp/models/: ResponseType.cs  ServiceResponse.cs  Weather.cs  WeatherForecast.cs
WeatherApp/strategies/: ProgramContext.cs  ShowError.cs  ShowTemperature.cs  Strategy.cs
WeatherAppIntegrationTest/: BusinessLogicIntegrationTest.cs  TestingWebAppFactory.cs  WeatherAppIntegrationTest.csproj  WeatherControllerApiTests.cs
WeatherAppUnitTest/: WeatherAppUnitTest.csproj  WeatherHelperTest.cs  WeatherServiceTest.cs
